<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Win Win je vodilna agencija za zaposlovanje, specializirana za prodajna delovna mesta, telefonsko prodajo, call center in telekomunikacije po Sloveniji." />
    <meta name="keywords" content="delovna mesta, prodajna dela, zaposlitev, agencija za zaposlovanje, call center, telefonska prodaja, telekomunikacije, kariera, prodajne priložnosti, Slovenija" />
    <meta name="author" content="Win Win d.o.o." />

    <title>Win Win - Agencija za zaposlovanje | Prodajna delovna mesta v Sloveniji</title>

    <meta property="og:title" content="Win Win - Agencija za zaposlovanje | Prodajna delovna mesta v Sloveniji" />
    <meta property="og:description" content="Win Win je vodilna agencija za zaposlovanje, specializirana za prodajna delovna mesta, telefonsko prodajo, call center in telekomunikacije po Sloveniji." />
    <meta property="og:image" content="https://www.win-win.si/logo2.png" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Win Win" />
    <meta property="og:url" content="https://www.win-win.si" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Win Win - Agencija za zaposlovanje | Prodajna delovna mesta v Sloveniji" />
    <meta name="twitter:description" content="Win Win je vodilna agencija za zaposlovanje, specializirana za prodajna delovna mesta, telefonsko prodajo, call center in telekomunikacije po Sloveniji." />
    <meta name="twitter:image" content="https://www.win-win.si/logo2.png" />

    <link rel="canonical" href="https://www.win-win.si" />

    <link rel="preconnect" href="https://6949b72b30e1aa8ca4b7eef2.imgix.net">
    <link rel="dns-prefetch" href="https://6949b72b30e1aa8ca4b7eef2.imgix.net">
    <link rel="preconnect" href="https://images.pexels.com">
    <link rel="dns-prefetch" href="https://images.pexels.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" media="print" onload="this.media='all'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"></noscript>

    <link rel="preload" as="image" href="https://6949b72b30e1aa8ca4b7eef2.imgix.net/winwin.jpg?auto=format&fit=crop&crop=top&w=800&q=75" media="(max-width: 1023px)" imagesrcset="https://6949b72b30e1aa8ca4b7eef2.imgix.net/winwin.jpg?auto=format&fit=crop&crop=top&w=400&q=75 400w, https://6949b72b30e1aa8ca4b7eef2.imgix.net/winwin.jpg?auto=format&fit=crop&crop=top&w=800&q=75 800w" imagesizes="100vw" fetchpriority="high">
    <link rel="preload" as="image" href="https://6949b72b30e1aa8ca4b7eef2.imgix.net/winwin.webp?auto=format&fit=crop&crop=top&w=1920&q=80" media="(min-width: 1024px)"  imagesrcset="https://6949b72b30e1aa8ca4b7eef2.imgix.net/winwin.webp?auto=format&fit=crop&crop=top&w=1280&q=80 1280w, https://6949b72b30e1aa8ca4b7eef2.imgix.net/winwin.webp?auto=format&fit=crop&crop=top&w=1920&q=80 1920w" imagesizes="100vw" fetchpriority="high">
    <script type="module" crossorigin src="/assets/index-Dpx4e5tJ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-v9Q-Xjwc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
